FROM golang:1.4-cross 

RUN \
  git clone \
  --branch v0.62.0 \
  --depth 1 \
  --recursive \
  https://github.com/concourse/concourse \
  /root/concourse

WORKDIR /root/concourse

ENV GOPATH /root/concourse

RUN mkdir -p /build

RUN go build -o /build/atc github.com/concourse/atc/cmd/atc && \
    cp -a src/github.com/concourse/atc/web/templates /build/templates && \
    cp -a src/github.com/concourse/atc/web/public /build/public

RUN mkdir -p /build/linux/amd64
RUN GOOS=linux GOARCH=amd64 \
    go build -a -tags netgo -installsuffix netgo \
    -o /build/linux/amd64/fly \
    github.com/concourse/fly

RUN mkdir -p /build/darwin/amd64
RUN GOOS=darwin GOARCH=amd64 \
    go build -a -tags netgo -installsuffix netgo \
    -o /build/darwin/amd64/fly \
    github.com/concourse/fly

RUN mkdir -p /build/windows/amd64
RUN GOOS=windows GOARCH=amd64 \
    go build -a -tags netgo -installsuffix netgo \
    -o /build/windows/amd64/fly \
    github.com/concourse/fly

CMD tar -cf - /build
